<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'html')" id="defaultOpen">html</button>
  <button class="tablinks" onclick="openCity(event, 'market')">market</button>
  <button class="tablinks" onclick="openCity(event, 'other')">other</button>
</div>

<div id="html" class="tabcontent">
<body style="color:black;font-size:12px;font-weight:bold;" >
<script src="js/script.js"></script>
<h4>html语法</h4>
<p><a href="https://www.cnblogs.com/ince/p/9674427.html">html实例</a></p>
<p><a href="https://c.runoob.com/front-end/61l">在线工具</a></p>
<div class="grad1"> 
</div>
  
</body>
</div>

<div id="market" class="tabcontent">
  <p>market</p> 
</div>

<div id="other" class="tabcontent">
  <p>other</p>
</div>